<html>
    <head>
        <title>Index</title>
        <style>
          .carousel{
           width: 1550px;
           height: 500px;
          } 
          .icon{
            height: 150px;
            width: 150px;
            border-radius: 50%;
          }
          .main{
            background-color:#DEECEC;
          }
          .card{
            background-color:#DEECEC;
          }
          .container-fluid{
            background-color: #0C0F3E ;
            color: white;
          }
          .nav-link{
            c
            color: white;
          }
          img{
            border-radius: 50%;
          }
        </style>
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: white;">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                  <a class="nav-link" href="#" style="color: white;">About</a>
                  <a class="nav-link" href="#" style="color: white;">Contact</a>
                </div>
              </div>
            </div>
          </nav>
          <br><br>
          

        <div class="card" style="display: flex;flex-direction: row;justify-content: space-between;">
          <div class="card" style="width: 18rem;padding-left: 20px;padding-top: 20px;" >
            <img src="./unhappy-teenager-with-few-social-media-engagement.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;padding-top: 20px;">
            <img src="./Resources/apps-workplace-social-media-holding-profession (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;padding-right: 20px;padding-top: 20px;">
            <img src="./Resources/social-media-troll-harassing-people-social-media.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
          <footer>
    <div class="contact"><h1>Contact:</h1>
    <ul>
      <li>Shreya Nayak: <a href="https://www.instagram.com/shreya.nayak_026/"><img src="./Resources/v982-d3-04.png" class="instagram-logo"></a></li>
      <li>Manvitha M Puthu: <a href="https://www.instagram.com/manvitha_puthu_654/"><img src="./Resources/v982-d3-04.png" class="instagram-logo"></a></li>
      <li>K Sushma Acharya<a href="https://www.instagram.com/____sushma__acharya____/"><img src="./Resources/v982-d3-04.png" class="instagram-logo"></a></li>
      <li>Roshini R : <a href="https://www.instagram.com/rosh._.08/"><img src="./Resources/v982-d3-04.png" class="instagram-logo"></a></li>
    </ul></div>
  </footer>
    </body>
</html>
